<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>CaliWorld - Connect Page</title>
        <style>
            body {
                background-color: #101010;
                color: #ffffff;
                font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1.25em;
            }

            .main-content {
                display: flex;
                flex-flow: row wrap;
                text-align: center;
                position: relative;
            }

            .header {
                flex-basis: 100%;
                display: block;
            }

            .header-image {
                width: 33%;
            }

            .streamers {
                color: #dc153d;
            }

            hr {
                color: #151515;
            }

            .spinner {
              width: 40px;
              height: 40px;
              position: relative;
              margin: 0 auto;
            }

            .bounce1, .bounce2, .bounce3 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #00ff00; /* Change the color to green */
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            }


            .bounce1 {
              animation: bounce 2s infinite ease-in-out;
            }

            .bounce2 {
              animation: bounce 2s infinite ease-in-out 0.33s;
            }

            .bounce3 {
              animation: bounce 2s infinite ease-in-out 0.66s;
            }

            @keyframes bounce {
                0%, 100% {
                    transform: scale(0);
                }
                50% {
                    transform: scale(1);
                }
            }

            .animated-text {
            display: inline-block;
            vertical-align: middle;
            margin-right: 1vh;
            }

            .spinner {
            display: inline-block;
            vertical-align: middle;
            }

        </style>
    </head>

    <body>
        <div class="main-content">
            <div class="header">
                <!-- <img class="header-image" src=""> -->
                <h1>CaliWorld Roleplay</h1>
                <hr>
                <h1 class="animated-text">Connecting</h1>
                <div class="spinner">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div>
                <h3>You may close this window once connecting.</h3>
                <h3>If you are not redirected automatically, follow this <a href='fivem://connect/play.caliworld.gg:30120?streamerMode=1&pure_1'>link</a></h3>
                <h3 class="streamers">Please allow popups for this domain if you cannot connect.</h3>
            </div>
        </div>
        <meta http-equiv="refresh" content="0; url=fivem://connect/play.caliworld.gg?streamerMode=1&pure_1">
    </body>

</html>
