<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Nodus - Connect Page</title>
        <style>
            body {
                background-color: #101010;
                color: #ffffff;
                font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1.25em;
            }

            .main-content {
                display: flex;
                flex-flow: row wrap;
                text-align: center;
                position: relative;
            }

            .header {
                flex-basis: 100%;
                display: block;
            }

            .header-image {
                width: 33%;
            }

            .streamers {
                color: #dc153d;
            }

            hr {
                color: #151515;
            }

        </style>
    </head>

    <body>
        <div class="main-content">
            <div class="header">
                <img class="header-image" src="https://nodusroleplay.net/uploads/monthly_2023_01/test2.png.6141cb77c8503294eee1aadf8ee42b4a.png">
                <hr>
                <h1>Connecting...</h1>
                <h3>You may close this window once connecting.</h3>
                <h3>If you are not redirected automatically, follow this <a href='fivem://connect/141.11.231.162:30120-pure_1'>link</a></h3>
                <h3 class="streamers">Please allow popups for this domain if you can not connect.</h3>
            </div>
        </div>
        <meta http-equiv="refresh" content="0; url=fivem://connect/141.11.231.162:30120-pure_1">
    </body>

</html>
