<html>
  <head>
    <style>
      body {
        background: linear-gradient(to bottom, #000046, #000014);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: white;
        font-size: 2.5rem;
        margin: 0;
        font-family: "Helvetica Neue", sans-serif;
      }

      a {
        color: white;
        text-decoration: none;
      }

      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: none;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 5px;
        margin: 1rem 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .button img {
        height: 1.5rem;
        margin-right: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to SoStressful's GitHub!</h1>
      <a class="button" href="https://github.com/SoStressful" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.1.0/icons/github.svg" alt="GitHub logo">
        GitHub
      </a>
      <a class="button" href="https://discordapp.com/channels/@me/SoStressful#0001" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.1.0/icons/discord.svg" alt="Discord logo">
        Discord: SoStressful#0001
      </a>
    </div>
  </body>
</html>
